<!DOCTYPE 
html>
 <head>
   <style>
    h1 {
      text-align: center;
    }
     h2 {
      text-align: center;
    }
     h3 {
      text-align: center;
    }

    .column {
      float: center;
      width: 40%;
      padding: 10px;
    }

    .right {
      position: absolute;
      right: 500px;
      width: 300px;
      border: 3px solid #73AD21;
      padding: 10px;
    }

    .left {
      position: absolute;
      left: 500px;
      width: 400px;
      height: 368px;
      border: 3px solid #73AD21;
      padding: 10px;
    }

    div.fixedleft {
      position: fixed;
      top: 480px;
      left: 653px;
      width: 93px;
      padding: 10px;
    }

    div.fixedright {
      position: fixed;
      top: 480px;
      right: 615px;
      width: 167px;
      padding: 10px;
    }

</style>
 <body>

  <h1>Artwork by Joan Allen</h1> 
 
  <a href="Landscapes/Landscapes.html"> <img src="images/Geranium.jpg" title="Landscapes" class=left></a>
  <a href="Classics_Illustrations/Classics_Illustrations.html"> <img src="images/Don_Quixote.jpg" title="Classics Illustrations" class=right style="width:400px;height:368px"></a>
  
  <div class=fixedleft>
   <a href="Landscapes/Landscapes.html" style="font-size:20px">Landscapes</a>
  </div>

  <div class=fixedright>
   <a href="Classics_Illustrations/Classics_Illustrations.html" style="font-size:20px">Classics Illustrations</a>
  </div>
</body>
</html>



