<!DOCTYPE html>
<html>
  
  <style>
  
  BODY { width:95%; max-width:5 0em; margin:auto; font-size:110%;font-family: Arial, sans-serif;}
  
  h1 {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  h3 {
    text-align: left;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  table.center {
    margin-left:auto; 
    margin-right:auto;
    margin-top:25px;
    margin-bottom:25px;
  }
  table, th, td {
  border: 3px solid black;
} 
td {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
td {
  text-align: right;
}

</style>
  
<head>
  <h1>Artwork by Joan Allen</h1>
	<h2>Carlisle and Concord Massachusetts</h2>
  </head>
  
<table class="center"> 
  <tr>
    <td><a href="images.html#Gleason_Library"> <img src="thumbnails/Gleason_Library.jpg"> </a> </td> 
    <td><a href="images.html#Carlisle_Center_and_The_Old_Manse"> <img src="thumbnails/Carlisle_Center_and_The_Old_Manse.jpg"> </a> </td>
    <td><a href="images.html#The_Old_Manse_and_Clark_Farm_Market"> <img src="thumbnails/The_Old_Manse_and_Clark_Farm_Market.jpg"></td> 
  </tr> 
  <tr>
   <td><a href="images.html#Clark_Farm_Market"><img src="thumbnails/Clark_Farm_Market.jpg"></a></td>
   <td><a href="images.html#Great_Brook_Ski_Touring_Center"><img src="thumbnails/Great_Brook_Ski_Touring_Center.jpg"></a></td>
   <td><a href="images.html#2nd_Clark_Farm_Market"><img src="thumbnails/2nd_Clark_Farm_Market.jpg"></a></td>
  </tr>
  <tr>
    <td><a href="images.html#Old_North_Road"><img src="thumbnails/Old_North_Road.jpg"></a></td>
    <td><a href="images.html#Great_Brook_Farm_State_Park"><img src="thumbnails/Great_Brook_Farm_State_Park.jpg"></a></td>
    <td><a href="images.html#Kimball_Farm"><img src="thumbnails/Kimball_Farm.jpg"></a></td>
  </tr>
</table> 
</html>
