<!DOCTYPE html>



<html>
  
  <style>
  
  BODY { width:95%; max-width:5 0em; margin:auto; font-size:110%;font-family: Arial, sans-serif;}
  
  h1 {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  h3 {
    text-align: left;
  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  table.center {
    margin-left:auto; 
    margin-right:auto;
    margin-top:25px;
    margin-bottom:25px;
  }
  table, th, td {
  border: 3px solid black;
} 
td {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
td {
  text-align: right;
}

</style>
  
<head>
  <h1>Artwork by Joan Allen</h1>
	<h2>Scenes of Carlisle and Concord Massachusetts</h2>
  </head>
  
<table class="center"> 
  <tr>
    <td><a href="images.html#2nd_Conant_Land"><img src="thumbnails/2nd_Conant_Land.jpg"> </a> </td> 
    <td><a href="images.html#2nd_Foss_Farm"><img src="thumbnails/2nd_Foss_Farm.jpg"> </a> </td>
    <td><a href="images.html#3rd_Clark_Farm_Market"><img src="thumbnails/3rd_Clark_Farm_Market.jpg"></a> </td> 
  </tr> 
  <tr>
   <td><a href="images.html#3rd_Foss_Farm"><img src="thumbnails/3rd_Foss_Farm.jpg"></a> </td>
   <td><a href="images.html#Artists_in_the_Woods"><img src="thumbnails/Artists_in_the_Woods.jpg"></a> </td>
   <td><a href="images.html#Bedford_Road"><img src="thumbnails/Bedford_Road.jpg"></a> </td>
  </tr>
  <tr>
    <td><a href="images.html#Cape_Lookout_National_Seashore_and_Bridey"><img src="thumbnails/Cape_Lookout_National_Seashore_and_Bridey.jpg"></a></td>
    <td><a href="images.html#Carlisle_Center"><img src="thumbnails/Carlisle_Center.jpg"></a></td>
    <td><a href="images.html#Chicken_Coops_at_Clark_Farm"><img src="thumbnails/Chicken_Coops_at_Clark_Farm.jpg"></a></td>
  </tr>
  <tr>
	  <td><a href="images.html#Conant_Land"><img src="thumbnails/Conant_Land.jpg"></a> </td>
	  <td><a href="images.html#Corner_Coffee_Shop_at_Ferns"><img src="thumbnails/Corner_Coffee_Shop_at_Ferns.jpg"></a> </td>
    <td><a href="images.html#Highland_Building"><img src="thumbnails/Highland_Building.jpg"></a> </td>
  </tr>
  <tr>
	  <td><a href="images.html#Infinity_Garden"><img src="thumbnails/Infinity_Garden.jpg"></a> </td>
	  <td><a href="images.html#Kimball_Farmyard"><img src="thumbnails/Kimball_Farmyard.jpg"></a> </td>
    <td><a href="images.html#Larrys_Goats_on_Bedford_Road"><img src="thumbnails/Larrys_Goats_on_Bedford_Road.jpg"></a> </td>
  </tr>
  <tr>
	  <td><a href="images.html#Midway_Mart_Harkers_Island_NC"><img src="thumbnails/Midway_Mart_Harkers_Island_NC.jpg"></a> </td>
	  <td><a href="images.html#Old_Ferry_Dock_Road,_Harkers_Island_NC"><img src="thumbnails/Old_Ferry_Dock_Road,_Harkers_Island_NC.jpg"></a> </td>
    <td><a href="images.html#Pilgrim_Path"><img src="thumbnails/Pilgrim_Path.jpg"></a> </td>
  </tr>
  <tr>
	  <td><a href="images.html#Foss_Farm"><img src="thumbnails/Foss_Farm.jpg"></a> </td>
	  <td><a href="images.html#The_Shed"><img src="thumbnails/The_Shed.jpg"></a> </td>
    <td><a href="images.html#Clark_Farm_tractor"><img src="thumbnails/Clark_Farm_tractor.jpg"></a> </td>
  </tr>
</table> 
